function [theta,v] = ComputeInverseAngleAxis(R)
%EULER REPRESENTATION: Given a tensor rotation matrices this function
% should output the equivalent angle-axis representation values,
% respectively 'theta' (angle), 'v' (axis) 
% SUGGESTED FUNCTIONS
    % size()
    % eye()
    % eig()
    % find()
    % abs()
    % det()
    % NB: Enter a square, 3x3 proper-orthogonal matrix to calculate its angle
    % and axis of rotation. Error messages must be displayed if the matrix
    % does not satisfy the rotation matrix criteria.

    % Check matrix R to see if its size is 3x3
    if(R.size() == [3,3])
        % Check matrix R to see if it is orthogonal
         if(R*R' == eye(3)) 
            % Check matrix R to see if it is proper: det(R) = 1
             if(det(R) == 1)
                theta = acos((trace(R)-1) / 2);
                [eigenvectors, eigenvalues] = eig(R);
                for r=1:3
                    for c=1:3
                        if (eigenvalues == 1+0i)
                            v = eigenvectors(:,c)
            else
                error('DETERMINANT OF THE INPUT MATRIX IS 0');
            end
        else
            error('NOT ORTHOGONAL INPUT MATRIX');
        end
    else
        error('WRONG SIZE OF THE INPUT MATRIX');
    end
end

